<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Envio e Download de CSV</title>
</head>
<body>
  <h1>📤 Upload de CSV</h1>
  <input type="file" id="csvFile">
  <button onclick="uploadCSV()">Enviar</button>

  <h1>📥 Download de CSV</h1>
  <input type="text" id="filename" placeholder="ex: exemplo.csv">
  <button onclick="downloadCSV()">Baixar</button>

  <script>
    async function uploadCSV() {
      const fileInput = document.getElementById('csvFile');
      const file = fileInput.files[0];

      if (!file) {
        alert("Selecione um arquivo primeiro.");
        return;
      }

      const formData = new FormData();
      formData.append('file', file);

      try {
        const response = await fetch('http://localhost:5000/upload', {
          method: 'POST',
          body: formData
        });

        const result = await response.json();
        alert(result.message || result.error);
      } catch (error) {
        alert('Erro ao enviar o arquivo: ' + error.message);
      }
    }

    async function downloadCSV() {
      const filename = document.getElementById('filename').value.trim();
      if (!filename) {
        alert("Digite o nome do arquivo.");
        return;
      }

      try {
        const response = await fetch(`http://localhost:5000/download/${filename}`);
        if (!response.ok) throw new Error("Arquivo não encontrado");

        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        a.click();
        window.URL.revokeObjectURL(url);
      } catch (error) {
        alert('Erro ao baixar o arquivo: ' + error.message);
      }
    }
  </script>
</body>
</html>
